<!doctype html>
	<html>
		<head>
			<title>SVG</title>
			
		<link rel="stylesheet" href="diagram.css">	
		</head>
		<body><center>
                  <div class="icon" align="center">
		<img src="ourlogo.png" width="180" height="150" align="left"> <div class="text"><i><u>Mozart Music</u></i></div>
	</div>
	<div class="tab">
		<button onclick="location.href='latest.html'" class="tabelements">Home</button>
		<button onclick="location.href='quiz.html'" class="tabelements">Quiz</button>
		<button onclick="location.href='Thumbnails.html'" class="tabelements">Thumbnails</button>
		<button onclick="location.href='buymy.html'" class="tabelements">Products</button>
		<button onclick="location.href='studentDetails.html'" class="tabelements">Student Details</button>
		<button onclick="location.href='Diagram.html'" class="tabelements">Sitemap</button>
		<button onclick="location.href='Queries.html'" class="tabelements">Queries</button>
	</div>
		
			    <h1 style="color:white;font-size:50px;">SITEMAP</h1>
			<svg id="svgJS" height="500" width="1355">
			<g id="groupId1">
				<rect x="600" y="160" height="50" width="150" stroke="Gold" fill="black" stroke-width="4" cursor="pointer" />
				<text fill="#FFD700" font-size="20" x="675" y="190" font-family="Arial" text-anchor="middle" cursor="pointer">Presentation</text>
				</g>
			<g id="groupId2" >
				<rect x="15" y="300" height="50" width="150" stroke="Gold" fill="black" stroke-width="4" cursor="pointer" />
			    <text fill="#FFD700" font-size="20" x="90" y="330" font-family="Arial" text-anchor="middle" cursor="pointer">Home Page</text></g>
			</g>
			<g id="groupId3" >
				<rect x="200" y="300" height="50" width="150" stroke="Gold" fill="black" stroke-width="4" cursor="pointer" />
			    <text fill="#FFD700" font-size="20" x="270" y="330" font-family="Arial" text-anchor="middle" cursor="pointer">Quiz</text></g>
			</g>
			<g id="groupId4" >
				<rect x="400" y="300" height="50" width="150" stroke="Gold" fill="black" stroke-width="4" cursor="pointer" />
			<text fill="#FFD700" font-size="20" x="475" y="330" font-family="Arial" text-anchor="middle" cursor="pointer">Thumbnails</text></g>
			</g>
			<g id="groupId5" >
				<rect x="600" y="300" height="50" width="150" stroke="Gold" fill="black" stroke-width="4" cursor="pointer" />
			<text fill="#FFD700" font-size="20" x="675" y="330" font-family="Arial" text-anchor="middle" cursor="pointer">Products</text></g>
			</g>
			<g id="groupId6" >
				<rect x="800" y="300" height="50" width="150" stroke="Gold" fill="black" stroke-width="4" cursor="pointer" />
			<text fill="#FFD700" font-size="20" x="875" y="330" font-family="Arial" text-anchor="middle" cursor="pointer">Student Details</text></g>
			</g>
			<g id="groupId7" >
				<rect x="1000" y="300" height="50" width="150" stroke="Gold" fill="black" stroke-width="4"  cursor="pointer"/>
			<text fill="#FFD700" font-size="20" x="1075" y="330" font-family="Arial" text-anchor="middle" cursor="pointer">Sitemap</text></g>
			</g>
			<g id="groupId8" >
				<rect x="1200" y="300" height="50" width="150" stroke="Gold" fill="black" stroke-width="4" cursor="pointer" />
			<text fill="#FFD700" font-size="20" x="1275" y="330" font-family="Arial" text-anchor="middle" cursor="pointer">Queries</text></g>
			</g>
		    <g id="groupId9" >
				<line id="shapeId3" stroke="Gold" stroke-width="4" x1="675" y1="210" x2="675" y2="250"></line>
				<line id="shapeId2" stroke="Gold" stroke-width="4" x1="90" y1="250" x2="90" y2="300"></line>
				<line id="shapeId3" stroke="Gold" stroke-width="4" x1="275" y1="250" x2="275" y2="300"></line>
				<line id="shapeId3" stroke="Gold" stroke-width="4" x1="480" y1="250" x2="480" y2="300"></line>
				<line id="shapeId3" stroke="Gold" stroke-width="4" x1="675" y1="250" x2="675" y2="300"></line>
				<line id="shapeId3" stroke="Gold" stroke-width="4" x1="875" y1="250" x2="875" y2="300"></line>
				<line id="shapeId3" stroke="Gold" stroke-width="4" x1="1075" y1="250" x2="1075" y2="300"></line>
				<line id="shapeId3" stroke="Gold" stroke-width="4" x1="1275" y1="250" x2="1275" y2="300"></line>
				<line id="shapeId2" stroke="Gold" stroke-width="4" x1="90" y1="250" x2="1275" y2="250"></line>
			</g>
			</svg>
			
			<script>
				document.getElementById("groupId1").
				addEventListener("click", function() {
					document.location.href="mucic.html";
			});
			document.getElementById("groupId2").
				addEventListener("click", function() {
					document.location.href="latest.html";
			});
			document.getElementById("groupId3").
				addEventListener("click", function() {
					document.location.href="quiz.html";
			});
			document.getElementById("groupId4").
				addEventListener("click", function() {
					document.location.href="Thumbnails.html";
			});
			document.getElementById("groupId5").
				addEventListener("click", function() {
					document.location.href="buymy.html";
			});
			document.getElementById("groupId6").
				addEventListener("click", function() {
					document.location.href="studentDetails.html";
			});
			document.getElementById("groupId7").
				addEventListener("click", function() {
					document.location.href="Diagram.html";
			});
			document.getElementById("groupId8").
				addEventListener("click", function() {
					document.location.href="Queries.html";
			});
			
			
			</script>
<a href="Sajeewa.html">Page Developer</a>
			
		</body>
		
	</html>